{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=2048",
    "SKIP_ENV_VALIDATION": "true",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["sin1"],
  "outputDirectory": ".next"
}
